#quarkus.rest-client.tessell-api.url=https://api.rndtenant001.tsl-terls.cloud
#tessell-api.api.key=TbPnl7W3YN8u4Rze997lMhJL9fhMOq4hY
#tessell-api.tenant.id=b10a0690-74c5-4542-bcee-ac00767aa1ff
quarkus.package.jar.type=uber-jar
#quarkus.rest-client.follow-redirects=true
#quarkus.log.file.enable=true
#quarkus.log.file.path=target/quarkus.log
#subscription.name=aws-test